<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/42defff39b.js" crossorigin="anonymous"></script>
    <title>SOFTGRAY</title>
</head>



<body>
    <main class="contenedor-general">
        <section class="header-social">
            <header class="nav-header">
                <h2>SOFTGRAY</h2>
                
                    <ul>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">JORS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <p class="contact">
                        +81-00-0000-0000
                    </p>
                
            </header>
        </section>




        <section class="banner">

            <img src="https://img.freepik.com/fotos-premium/mujer-asiatica-pie-su-escritorio-su-oficina-ella-es-trabajadora-oficina-como-jefa-departamento-marketing-revisando-documentos-analizar-plan-marketing-aumentar-ventas-concepto-trabajo-oficina_528263-71.jpg"
                alt="oficina">
            <div class="texto">
                <h1>Creactuve-solutions</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s. </p>
            </div>

        </section>




        <section class="articulos">
            <article class="articulo">
                
                    <div class="icono">
                        <i class="fa-regular fa-message"></i>
                    </div>
                    <div class="contenedor-icono">
                    <h5>Consulting</h5>
                    <p class="texto-articulo">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic.</p>
                </div>

            </article>

            <article class="articulo">
                
                    <div class="icono">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="contenedor-icono">
                    <h5>Developing</h5>
                    <p class="texto-articulo">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic.</p>
                </div>


            </article>
            <article class="articulo">
                <div class="icono">
                    <i class="fa-solid fa-window-maximize"></i>
                </div>
                
                <h5>Designing</h5>
                
                <div class="contenedor-icono">
                    <p class="texto-articulo">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic.</p>

                </div>


            </article>
            <article class="articulo">
                <div class="icono">
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                
                
                <div class="contenedor-icono">
                    <h5>Analysis</h5>

                    <p class="texto-articulo">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic.</p>

                </div>

            </article>
        </section>
    </main>

</body>

</html>